# Store-Management-System

./: Korisničko uputstvo.docx  New Text Document.txt  Prodavnica.sln  README.md
Model/: DDL.sql  Prodavnica.mwb  Prodavnica.mwb.bak
Prodavnica/: Prodavnica.csproj  Program.cs
Prodavnica/Database/DAO/: IBill.cs  ICategory.cs  ILanguage.cs  IManufacturer.cs  IProcurement.cs  IProducts.cs  ISupplier.cs  ITheme.cs  IUser.cs
Prodavnica/Database/DTO/: Bill.cs  BillItem.cs  Category.cs  Language.cs  Manufacturer.cs  Procurement.cs  ProcurementItem.cs  Product.cs  Supplier.cs  Theme.cs  User.cs
Prodavnica/Database/Exceptions/: DBException.cs
Prodavnica/Database/Repository/: BillDAOImpl.cs  CategoryDAOImpl.cs  LanguageDAOImpl.cs  ManufacturerDAOImpl.cs  ProcurementDAOImpl.cs  ProductsDAOImpl.cs  SupplierDAOImpl.cs  ThemeDAOImpl.cs  UserDAOImpl.cs
Prodavnica/Forms/: AdministratorForm.Designer.cs  AdministratorForm.cs  Login.Designer.cs  Login.cs  MainFOrm.Designer.cs  MainFOrm.resx  MainForm.cs
Prodavnica/Forms/HelperForms/: Settings.Designer.cs  Settings.cs  Settings.resx
Prodavnica/Forms/HelperForms/Admin/: Category.Designer.cs  Category.cs  Category.resx  Employee.Designer.cs  Employee.cs  Employee.resx  Producer.Designer.cs  Producer.cs  Producer.resx  ProductBIll.cs  Store.Designer.cs  Store.cs  Store.resx  Supplier.Designer.cs  Supplier.cs  Supplier.resx
Prodavnica/Forms/HelperForms/Admin/Popup/: A - Copy.cs  B - Copy.Designer.cs  B - Copy.cs  NewSupplier.Designer.cs  NewSupplier.cs  SelectSupplier.cs
Prodavnica/Forms/HelperForms/Admin/Popup/BillPopup/: BillDetails.Designer.cs  BillDetails.cs  BillDetails.resx
Prodavnica/Language/: LanguageHelper.cs  string.en.Designer.cs  string.en.resx  string.sr-Cyrl-RS.Designer.cs  string.sr-Cyrl-RS.resx  string.sr-lat.Designer.cs  string.sr-lat.resx  string.sr.resx
Prodavnica/Properties/: Resources.Designer.cs  Resources.resx
Prodavnica/Properties/DataSources/: Prodavnica.Database.DTO.Category.datasource  Prodavnica.Database.DTO.Products.datasource  Prodavnica.Database.DTO.User.datasource  Prodavnica.Forms.HelperForms.Admin.ProductBIll.datasource
Prodavnica/Resources/: db.txt
Prodavnica/Util/: DBUtil.cs  GUIUtil.cs  LoadSettings.cs  Password.cs
(+19 files in other folders)
